*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Rockwell';
}body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right,pink,hotpink);
}.container{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;
}.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;
}.card:hover{
    box-shadow:0 30px 50px rgba(0,0, 0,.2) ;
}.face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}.face1{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #e1306c;
    
}.face1 h2{
    margin-top: 60px;

}.card .face.face1 a{
    display: inline-block;
    padding: 5px 10px ;
    margin-top: 20px;
    text-decoration: none;
    color: #e1306c;
    border: 2px solid #e1306c;
    border-radius: 3px;
}
.face2{
    background: #e1306c;
    transition: 0.5s;
}.card:hover .face.face2{
    height: 80px;
    width: 80px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    /* border: 2px solid #e1306c;
    border-radius: 50%; */
    
}.card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;

}.card:hover .face.face2 h2{
    color: #e1306c;
    font-size: 2em;

}p{
    text-align: justify;
}